{

  "ConnectionStrings": {
    "zola": "Server=127.0.0.1;Port=3306;Database=kmedic;User=root;Password=Elwezer2024;"
  },
  


  "JwtSettings": {
    "SecretKey": "WatekoZolaEliezerThaiPhakinChineseZhangBoArabMustafa18081997GodFirst",
    "Issuer": "Wateko Zola Eliezer",
    "Audience": "k-medic",
    "ExpiryMinutes": 8640
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
